Universe = vanilla

RequestCpus = 8
Request_GPUs = 2
RequestMemory = 50Gb
+RequestWalltime = 259000

Requirements = (CUDACapability >= 3.5)&&(CUDAGlobalMemoryMb >= 8000.0)&&(machine != "vladimir.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/nerf-repos/NeRD-Neural-Reflectance-Decomposition/condor
Executable = /users/visics/gkouros/projects/nerf-repos/NeRD-Neural-Reflectance-Decomposition/condor/run_nerf_job.sh
Arguments = chrysler_360_cropped $(Cluster)

NiceUser = true

Log    =  ../logs/chrysler_360_cropped/exp.$(Cluster).log
Output =  ../logs/chrysler_360_cropped/exp.$(Cluster).out
Error  =  ../logs/chrysler_360_cropped/exp.$(Cluster).err

Notification = Complete
Queue 1
