Universe = vanilla

RequestCpus = 8
Request_GPUs = 2
RequestMemory = 50Gb
+RequestWalltime = 259000

Requirements = (CUDACapability >= 3.5)&&(CUDAGlobalMemoryMb >= 8000.0)&&(machine == "bandai.esat.kuleuven.be")&&(machine != "vladimir.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/nerf-repos/NeRD-Neural-Reflectance-Decomposition/condor
Executable = /users/visics/gkouros/projects/nerf-repos/NeRD-Neural-Reflectance-Decomposition/condor/run_nerd_blender_job.sh
Arguments = smart_specular $(Cluster)

NiceUser = true

Log    =  ../logs/smart_specular/exp.$(Cluster).log
Output =  ../logs/smart_specular/exp.$(Cluster).out
Error  =  ../logs/smart_specular/exp.$(Cluster).err

Notification = Complete
Queue 1
